# FUNDY

./: README.md  build.gradle
src/main/database/init/: init_schema.sql
src/main/java/com/fundy/core/: CoreApplication.java
src/main/java/com/fundy/core/config/: ApplicationConfig.java
src/main/java/com/fundy/core/controller/: Home.java
src/main/java/com/fundy/core/security/: LoginController.java  SecurityConfig.java
src/main/resources/templates/: index.html  login.html
src/test/java/com/fundy/core/: CoreApplicationTests.java
